{
  "name": "Force.com-Metadata-Tool",
  "version": "0.1.0",
  "scripts": {
    "preinstall": "npm i -g grunt-cli"
  },
  "devDependencies": {
    "grunt": "~0.4.0rc6",
    "grunt-contrib-jshint": "~0.1.1rc6",
    "grunt-contrib-concat": "~0.1.2rc6",
    "grunt-contrib-watch": "~0.2.0rc5"
  }
}
